<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if ge_category %}Courses for {{ ge_category }}{% else %}No Courses Available{% endif %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }
        h1, p {
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        .course {
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            max-width: 600px;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f4f4f4;
            color: #333;
            cursor: pointer;
            text-align: center;
            text-decoration: none; /* Remove underline for <a> */
        }
        button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <h1>
    {% if ge_category %}
        Available Courses for {{ ge_category }}
    {% else %}
        No Courses Available
    {% endif %}
    </h1>
    {% if message %}
        <p>{{ message }}</p>
    {% else %}
        {% for lecture in courses %}
            <div class="course">
                <p><strong>{{lecture.course.department.code}}, {{ lecture.course.title }}</strong> <i>({{lecture.course.department.name}})</i></p>
                <p>Average GPA: {{ "%.2f" % lecture.get_gpa() }}</p>
                <p>Course Code: {{ lecture.code }}, Course #: {{ lecture.course.number }}</p>
            </div>
        {% endfor %}
    {% endif %}

    <!-- Back Button -->
    <a href="/">
        <button type="button">Back to Home</button>
    </a>
</body>
</html>
